:root {
  --primary-color: hsl(0, 100%, 60%);
  --secondary-color: #035397;
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 100%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 100%, 60%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}

a {
  font-family: "Oswald", sans-serif;
  text-decoration: none;
  font-weight: 300;
  color: var(--white);
  cursor: url(images/cursor.png), auto;
}

.overlay {
  content: "";
  height: 90vh;
  background-color: hsla(0, 0%, 0%, 0.5);
  position: absolute;
  inset: 0;
}

img.logo {
  position: absolute;
  width: 35px;
  top: 30px;
  left: 30px;
  z-index: 10;
}

.down_arrow {
  position: absolute;
  bottom: 15%;
  left: 30px;
  z-index: 10;
  animation-name: spin;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

@keyframes spin {
  0% {
    transform: rotateY(0);
  }
  80% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

header {
  background-image: url(images/bg.jpg);
  background-size: cover;
  height: 90vh;
  transition: 0.2s;
  width: 100%;
  transform: translateY(-100%);
  position: relative;
  z-index: 5;
}

header nav {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  top: -10px;
}

header nav li {
  list-style-type: none;
  text-align: center;
}

header nav li a {
  text-align: center;
  display: inline-block;
  letter-spacing: 7px;
  transition: 0.2s;
  position: relative;
  transform: rotateX(180deg);
  padding: 20px 30px;
  opacity: 0.9;
}

header nav li a:hover {
  color: var(--primary-color);
  transform: rotateX(0deg);
  opacity: 1;
}

#x_menu_input {
  display: none;
}

.x_menu_label {
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 10;
  height: 20px;
  width: 35px;
  cursor: url(images/cursor.png), auto;
}

.x_menu_label span {
  display: block;
  position: absolute;
  background-color: var(--white);
  height: 1px;
  inset: 0;
  transition: 0.2s;
}

.x_menu_label span:nth-child(2) {
  top: 10px;
}

.x_menu_label span:nth-child(3) {
  top: 20px;
}

.x_menu_label:hover span:nth-child(2) {
  transform: scaleX(0.7);
}

#x_menu_input:checked + .x_menu_label span:nth-child(1) {
  top: 10px;
  transform: rotate(225deg);
}

#x_menu_input:checked + .x_menu_label span:nth-child(2) {
  opacity: 0;
}

#x_menu_input:checked + .x_menu_label span:nth-child(3) {
  top: 10px;
  transform: rotate(-225deg);
}

#x_menu_input:checked ~ header {
  transform: translateY(0);
}

section.home {
  position: absolute;
  inset: 0;
  background-image: url(images/bg.jpg);
  background-size: cover;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.home h1 {
  position: relative;
  font-size: 30px;
  color: var(--white);
  font-size: 3.7rem;
  letter-spacing: 30px;
  transform: translateY(-100%);
  border-right: 2px solid hsla(0, 0%, 100%, 0.9);
  width: 0;
  max-width: max-content;
  overflow: hidden;
  animation: blink 0.6s steps(2) infinite, type 6s steps(50) 1s forwards;
}

section.home h1 span {
  color: var(--primary-color);
}

section.home p {
  color: var(--white);
  position: relative;
  font-size: 0.9rem;
  margin-top: -30px;
  letter-spacing: 2px;
}

.photo {
  position: absolute;
  max-width: 90px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  z-index: 20;
}

@keyframes blink {
  0% {
    border-right-color: transparent;
  }

  30% {
    border-right-color: transparent;
  }

  50% {
    border-right-color: hsla(0, 0%, 100%, 0.9);
  }

  80% {
    border-right-color: hsla(0, 0%, 100%, 0.9);
  }

  100% {
    border-right-color: transparent;
  }
}

@keyframes type {
  to {
    width: 100%;
  }
}

.about {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 50px;
  margin-top: 120px;
}

.about h1 {
  text-align: center;
  margin-top: 95px;
  font-size: 2.2rem;
  letter-spacing: 5px;
  color: hsla(0, 0%, 0%, 0.9);
  margin-bottom: 20px;
}

.about .skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin-top: 100px;
}

.about .skills p {
  text-align: justify;
  font-size: 1.8rem;
  line-height: 2.2;
  padding-right: 12%;
  margin-top: -2px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.about .skills .expertise {
  padding-left: 40px;
}

.about .skills a {
  color: var(--secondary-color);
  font-size: 1.8rem;
  letter-spacing: 3px;
  display: inline-block;
  vertical-align: middle;
}

.about .skills a svg {
  fill: var(--secondary-color);
  vertical-align: sub;
}

.about .expertise {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  justify-items: center;
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
}

.about .expertise svg {
  width: 100%;
  max-width: 90px;
  max-height: 90px;
}

.projects {
  max-width: 1600px;
  margin: 0 auto;
  margin-top: 120px;
}

.projects .projects_container {
  height: 100%;
}

.projects h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.2rem;
  letter-spacing: 5px;
}

.projects_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 100px;
  justify-items: center;
  padding: 80px 0;
}

.projects_container .projects-item {
  width: 300px;
  height: 280px;
  position: relative;
}

.projects_container .front {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  position: absolute;
  width: 100%;
  transition: 0.5s;
  backface-visibility: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* border: 1px solid rgba(0, 0, 0, 0.7); */
}

.react-blog .front {
  background-image: url(images/projectblog.jpg);
}

.react-movies .front {
  background-image: url(images/projectmovie.jpg);
  background-size: contain;
  background-color: #000;
}

.react-ecommerce .front {
  background-image: url(images/projectreact.png);
}

.react-instagram .front {
  background-image: url(images/projectinstagram.jpg);
}

.github .front {
  background-image: url(images/projectgithub.jpg);
}

.xpensify .front {
  background-image: url(images/projectangular.png);
  background-size: contain;
  background-color: #000;
}

.projects_container .back {
  position: relative;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: 0.5s;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* border: 1px solid rgba(0, 0, 0, 0.7); */
}

.projects_container .title-front,
.projects_container .title-back {
  /* background-color: var(--secondary-color); */
  /* border: 2px solid #fff; */
  /* color: var(--white); */
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: none;
  text-align: center;
  position: absolute;
  top: -50px;
  width: 100%;
  padding: 10px 0;
  font-size: 1.2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.projects-item:hover .front {
  transform: perspective(1000px) rotateY(-180deg);
}

.projects-item:hover .back {
  transform: perspective(1000px) rotateY(0deg);
}

.projects_container a {
  color: rgba(255, 255, 255, 0.8);
}

.projects_container a:hover {
  color: rgba(255, 255, 255, 1);
}

/*  */

.services {
  max-width: 1600px;
  margin: 0 auto;
  margin-top: 50px;
}

.services h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.2rem;
  letter-spacing: 5px;
}

.services .services__container {
  display: flex;
  text-align: center;
  justify-content: space-around;
  margin-top: 80px;
  flex-wrap: wrap;
}

.services__service {
  width: 15%;
}

.services__service svg {
  width: 100px;
  height: 100px;
  transition: 0.5s;
}

.services__service svg:hover {
  transform: translateY(-10px);
  cursor: url(images/cursor.png), auto;
}

.services__service h3 {
  font-size: 1.7rem;
  padding: 10px 0;
  letter-spacing: 1px;
}

.services__service p {
  font-size: 1.4rem;
  line-height: 1.5;
  padding: 0 5px;
  color: #4e524e;
  font-weight: 300;
}

.services__service svg.frontend {
  fill: #e67e22;
}
.services__service svg.design {
  fill: #8e44ad;
}
.services__service svg.mobile {
  fill: #a4c639;
}
.services__service svg.wp {
  fill: #2c3e50;
}
.services__service svg.fast {
  fill: #2980b9;
}

/*  */

.contact {
  max-width: 1600px;
  padding: 120px 0;
  background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0.5),
      hsla(0, 0%, 0%, 0.5)
    ),
    url(images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 120px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h1 {
  text-align: center;
  margin-bottom: 80px;
  font-size: 2.2rem;
  letter-spacing: 5px;
  color: var(--white);
}

.contact .contact__textcontent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .contact__textcontent a {
  margin: 2.5rem;
  font-size: 15px;
  letter-spacing: 3px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}

.contact .contact__textcontent a:hover {
  color: rgba(255, 255, 255, 1);
}

.contact .contact__textcontent svg {
  vertical-align: middle;
}

/*  */

footer {
  margin: 4rem 0 2rem 0;
  margin-top: 70px;
  text-align: center;
  font-size: 1.4rem;
}

footer a {
  text-decoration: none;
}

footer svg {
  transition: 0.5s;
  fill: #2c3e50;
  margin: 25px 7px 15px 7px;
}

/*  */

@media (max-width: 1200px) {
  .about .skills {
    grid-template-columns: 1fr;
  }

  .about .skills p,
  .about .skills .expertise {
    padding: 0;
    border: none;
  }

  .about .skills .expertise {
    row-gap: 50px;
    margin-top: 50px;
    justify-items: center;
  }

  .projects_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .about .skills .expertise {
    grid-template-columns: repeat(3, 1fr);
  }

  .about .skills {
    margin-top: 50px;
  }

  .about .expertise svg {
    width: 80%;
  }

  .about {
    padding: 0 30px;
  }

  .services .services__container {
    margin-top: 50px;
  }

  .services__service {
    width: 100%;
  }

  .projects_container {
    grid-template-columns: 1fr;
  }

  .services__container {
    gap: 50px;
  }

  .services__service p {
    padding: 0 50px;
  }
}
